name: rueben.rowe
description: Up-sized
version: 0.0.1
author: cxu7efko.yvc2mjh3@vwi9a0ko.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: ruebenrowe
  parentArtefactID: cxu7efkoyvc2mjh3vwi9a0kocomteam
  buildSystem: maven
  author: null
  createdAt: '2024-12-18 20:59:27'
pipelines:
  pipelines/conflictedPipelineCode:
    name: conflictedPipelineCode
    description: null
    author: cxu7efko.yvc2mjh3@vwi9a0ko.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-12-18 20:59:27'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/conflictedPipelineDescription:
    name: conflictedPipelineDescription
    description: p2 right description
    author: cxu7efko.yvc2mjh3@vwi9a0ko.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-12-18 20:59:27'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/NewPipeline:
    name: NewPipeline
    description: null
    author: cxu7efko.yvc2mjh3@vwi9a0ko.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-12-18 20:59:28'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-12-18 20:59:27'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-12-18T20:59:27.324153Z'
  name: plibMaven
  version: 8.8.0-SNAPSHOT
  id: '1493451606'
  createdAt: '2024-12-18T20:59:27.324153Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
